# SPDX-License-Identifier: PMPL-1.0-or-later
# ECOSYSTEM.a2ml — Ecosystem position for ephapax
# Converted and updated 2026-04-23

[metadata]
project = "ephapax"
ecosystem = "hyperpolymath"

[position]
type = "foundation-language"
purpose = "A dyadic linear/affine language targeting WebAssembly with dual formalisation (Coq + Idris2). Ensures resource safety for the entire neurosymbolic stack."

[pipeline]
position = "foundation"
chain = "katagoria → ephapax → typed-wasm → PanLL"
notes = "Ephapax provides the resource-safety guarantees (no-leak, no-use-after-free) that higher-level languages in the ecosystem depend on."

[related-projects]
projects = [
  { name = "proven", relationship = "downstream-consumer", notes = "Proven consumes ephapax via Zig bindings for high-assurance resource management." },
  { name = "007-lang", relationship = "sibling-language", notes = "Shares linear logic concepts for agent handles and session types." },
  { name = "typed-wasm", relationship = "aggregate-library", notes = "Shared binary layout conventions for WasmGC cross-language calls." },
  { name = "standards", relationship = "parent", notes = "Enforces the RSR 2026 standards that ephapax implements." },
]
