# SPDX-License-Identifier: PMPL-1.0-or-later
# PLAYBOOK.a2ml — Operational playbook for ephapax
# Template from: https://github.com/hyperpolymath/standards

[metadata]
version = "1.0.0"
last-updated = "2026-05-26"

# ── Operational Rules ─────────────────────────────────────────────────────
# Rules that gate proof-attempt decisions. Added 2026-05-26 with the
# four-layer typing redesign (formal/PRESERVATION-DESIGN.md, PR#153).
[operational-rules]
rules = [
  { name = "escalate-on-sibling-disjointness", trigger = "a proof attempt requires sibling region disjointness as a side condition on a compound typing rule", action = "escalate to L1 redesign rather than patching", rationale = "Sibling-region disjointness should be a *theorem* about L1 capability threading, not a *premise* on every rule. Side conditions on compound rules are the symptom that motivated the four-layer redesign in the first place — see formal/Counterexample.v and PRESERVATION-DESIGN.md §12.8 (standing rule)." },
]

[deployment]
method = "ci-triggered"
target = "wasm"
notes = "Primary target is wasm32-unknown-unknown for safe memory resource management."

[incident-response]
steps = [
  "1. Read 0-AI-MANIFEST.a2ml for canonical locations.",
  "2. Check .machine_readable/6a2/STATE.a2ml for active blockers or proof debt.",
  "3. Run `just test` to verify current implementation state.",
  "4. Run `just proofs` to verify Coq operational semantics.",
  "5. Run `just idris-build` to verify type-theoretic proofs.",
]

[release-process]
steps = [
  "1. Update version and last-updated in all 6A2 files and Cargo.toml.",
  "2. Run `just golden` to ensure tests and proofs are 100% closed.",
  "3. Verify RSR compliance with `just validate-rsr`.",
  "4. Tag the release with `vX.Y.Z`.",
  "5. Push tags and update the 'last-updated' field in META.a2ml.",
]

[maintenance-operations]
audit = "just maint-audit"
hard-pass = "just maint-hard-pass"
proof-verification = "just golden"
wasm-conformance = "just conformance"
