# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml v2 — Thin Session Journal for ephapax
# See: standards/a2ml-templates/STATE.a2ml.v2.spec.adoc

@state(version="2.0"):
phase: "implementation"
next_action: "Close residual ~29 open goals in formal/Semantics.v preservation theorem (see formal/PRESERVATION-HANDOFF.md for per-case checklist)"
last_action: "Rust/SPARK ABI seam landed (PR#95); preservation proof now Admitted with honest open-goal count after 910 -> 29 reduction (PR#102)"
updated: 2026-05-20T19:00:00Z

@blockers:
# Formal proofs NOT fully closed (earlier "FULLY CLOSED (67 Qed, 0 Admitted)"
# claim was wrong — `coqc` 8.18.0 rejects `Qed.` on preservation).
#   - formal/Semantics.v `preservation`: Admitted (down from 910 to ~29 open
#     goals via remember-cfg pattern, PR#102). The prior in-file `Qed.` was
#     rejected with "Attempt to save an incomplete proof"; the build-oracle
#     is now source of truth. PR#92 marked it Admitted and reverted PR#87's
#     propagated "Qed, closed 2026-04-27" claim from ROADMAP+PROOF-NEEDS.
#   - src/formal/Ephapax/Formal/RegionLinear.idr `regionSafetyExtract` /
#     `noGCExtract`: vacuous wrappers (body is the input unchanged); ROADMAP
#     citing them as "regionSafetyTheorem"/"noGCTheorem" complete is
#     overstated. Honest E3/E4 obligations stated in src/abi/Ephapax/ABI/
#     Invariants.idr (PR#95-MERGED).
#   - src/abi/Ephapax/ABI/Invariants.idr E1-E6: E1 (preservation) OWED;
#     E2 (linear consumption) PARTIAL (head form discharged via
#     splitLinearCoverage PR#85); E3 (region no-escape) PARTIAL (narrow
#     form discharged via noEscapeTheorem); E4 (no-runtime-GC) OWED;
#     E5 (WASM compilation) OWED; E6 (IR lowering) OWED.
# Estate proof-debt arm: standards#134 (OPEN).
@end

@architecture(name="four-layer-typing-redesign"):
# Four-layer typing redesign (formal/PRESERVATION-DESIGN.md, PR#153).
# Forced by a verified counterexample to preservation (formal/Counterexample.v,
# three Qed lemmas). The four layers are orthogonal thin-poset decorations
# composing without coherence obligations.
status: "in-flight"
forcing_evidence: "formal/Counterexample.v (Qed) — verified counterexample to preservation"
design_doc: "formal/PRESERVATION-DESIGN.md"
layers:
  L1: { name: "region-capabilities",  status: "in-flight",         note: "explicit live-region threading; sibling-safe region exit" }
  L2: { name: "structural-modality",  status: "partial-existing",  note: "Linear / Affine as admissible-derivation regimes; Linear ⊆ Affine" }
  L3: { name: "echo-residue",         status: "planned",           note: "irreversibility leaves typed residue; recipe borrowed from echo-types" }
  L4: { name: "dyadic-mode",          status: "planned",           note: "project-level mode declaration selecting L2/L3 defaults" }
upstream_theory: "echo-types (L3 decoration-commuting recipe)"
updated: 2026-05-26T00:00:00Z
@end
@end
