# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "ephapax"
version = "0.1.0"
last-updated = "2026-04-04"
status = "active"

[project-context]
name = "ephapax"
completion-percentage = 55
phase = "implementation"
description = "Linear type system compiler — 19 crates, 337 tests, formal proofs compiling"
crg-grade = "C"

[formal-proofs]
rocq-version = "9.1.1"
compiles-clean = true
qed-count = 47
admitted-count = 2
admit-sub-goals = 1
# Admitted: subst_preserves_typing (substitution lemma), preservation (type preservation)
# Key wins this session (2026-04-04):
#   - no_consumption_at_true_linear: broken Qed → working Qed (Rocq 9.1.1 Ltac fix)
#   - typing_ctx_transfer: Admitted → Qed (added unrestricted_flag_unchanged helper, closed T_Lam/T_Case/T_If)
#   - shift_typing_gen: new lemma, fully proved (Qed)
#   - subst_typing_gen: scaffolded (Admitted, blocks subst_preserves_typing)
# Remaining: subst_typing_gen compound+binding cases, then preservation is mechanical
