# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml v2 — Thin Session Journal for ephapax
# See: standards/a2ml-templates/STATE.a2ml.v2.spec.adoc

@state(version="2.0"):
phase: "implementation"
next_action: "Discharge ~8 per-goal cases in step_preserves_type_at_pre + ~11 in step_output_context_eq_at_pre (port from upstream's per-goal sections, ~2-3h each). Then re-attack preservation's 12 cascading goals using step_preserves_type + step_output_context_eq as oracles (~4-8h, may need region-env weakening for non-values)."
last_action: "Path 3 (at-pre helper) landed 2026-05-26 eve. step_preserves_type AND step_output_context_eq both now Qed (was Admitted with 1 shared admit each at S_Region_Step r=r1 cross-case). Two new helper lemmas introduced (Admitted with most cases auto-closed by verbatim block copy). 4 proof commits + 1 doc commit pushed to lemma-b-phase2 (ephapax#146)."
updated: 2026-05-26T19:00:00Z

@blockers:
# Formal proofs NOT fully closed; current shape (verified by coqc 8.18 on
# 2026-05-26 eve):
#   - formal/Semantics.v `step_preserves_type` (line 4355): Qed ✓
#   - formal/Semantics.v `step_output_context_eq` aka Lemma B: Qed ✓
#   - formal/Semantics.v `step_preserves_type_at_pre` (NEW, line ~3625):
#     Admitted with `all: admit.` catch-all. 27 of 35 cases closed via
#     verbatim copy of step_preserves_type's tactic blocks (Cluster A+B).
#     8 per-goal cases remaining: S_StringConcat_Step2, S_Let_Step,
#     S_LetLin_Step, S_App_Step2, S_If_Step, S_Pair_Step1, S_Pair_Step2,
#     S_Case_Step.
#   - formal/Semantics.v `step_output_context_eq_at_pre` (NEW, line ~5698):
#     Admitted with `all: admit.` catch-all. ~24-27 of 35 cases closed via
#     verbatim copy. S_Region_Step block deliberately excluded (would
#     self-reference). ~11 cases remaining.
#   - formal/Semantics.v `preservation`: 12 cascading goals — SEPARATE
#     structural problem (region-env weakening for non-values), NOT the
#     shared admit closed by Path 3.
#
# Path 3 (at-pre helper) lands. Path 1 (mutual induction) and Path 2
# (structural recursion via expr_free_of_region) both AVOIDED — Path 2
# was blocked by counterexample, Path 1 would have been heavier refactor.
# Path 3 wins by sidestepping the cross-case via shared-env framing.
#
# Other proof-debt items (out of standards#134 scope):
#   - src/abi/Ephapax/ABI/Invariants.idr E1-E6: E1 (preservation) OWED;
#     E2 (linear consumption) PARTIAL (head form discharged via
#     splitLinearCoverage PR#85); E3 (region no-escape) PARTIAL (narrow
#     form discharged via noEscapeTheorem); E4 (no-runtime-GC) OWED;
#     E5 (WASM compilation) OWED; E6 (IR lowering) OWED.
#   - 30 unsafe Rust blocks (was 49); concentrated in
#     src/ephapax-runtime/src/{lib,list}.rs and src/ephapax-interp/src/lib.rs.
#     Per-block contract audit out of scope for standards#134.
# Estate proof-debt arm: standards#134 (OPEN; 4/5 sub-tasks DONE pre-2026-05-26).
@end

@artifacts:
# Doc-only commits parked on `lemma-b-phase2` (PR ephapax#146):
#   032e8ea - audit reconciliation (docs/reports/audit/audit-2026-05-26-standards-134-reconciliation.md)
#   83e1e31 - handoff case-count correction (formal/PRESERVATION-HANDOFF.md)
#   36ff88e - Option 2 obstacle + Path 1 pivot (docs/reports/audit/audit-2026-05-26-lemma-b-option-2-obstacle.md)
# Plus this STATE update + session note (docs/sessions/SESSION-2026-05-26-lemma-b-pivot.adoc).
@end

@architecture(name="four-layer-typing-redesign"):
# Four-layer typing redesign (formal/PRESERVATION-DESIGN.md, PR#153).
# Forced by a verified counterexample to preservation (formal/Counterexample.v,
# three Qed lemmas). The four layers are orthogonal thin-poset decorations
# composing without coherence obligations.
status: "in-flight"
forcing_evidence: "formal/Counterexample.v (Qed) — verified counterexample to preservation"
design_doc: "formal/PRESERVATION-DESIGN.md"
layers:
  L1: { name: "region-capabilities",  status: "in-flight",         note: "explicit live-region threading; sibling-safe region exit" }
  L2: { name: "structural-modality",  status: "partial-existing",  note: "Linear / Affine as admissible-derivation regimes; Linear ⊆ Affine" }
  L3: { name: "echo-residue",         status: "planned",           note: "irreversibility leaves typed residue; recipe borrowed from echo-types" }
  L4: { name: "dyadic-mode",          status: "planned",           note: "project-level mode declaration selecting L2/L3 defaults" }
upstream_theory: "echo-types (L3 decoration-commuting recipe)"
updated: 2026-05-26T00:00:00Z
@end
@end
