# SPDX-License-Identifier: PMPL-1.0-or-later
# Bustfile — failure mode contractile (seed skeleton)
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# Paired runner: bust.ncl
# Verb:          bust
# Semantics:     Every declared failure mode must have a working recovery path
#                that has been exercised. Status moves:
#                  declared → drilled (probe run) → verified (recovery confirmed)
#                  or → failing (recovery broken)
#
# CLI:
#   contractile bust check  → list failure modes + recovery status
#   contractile bust drill  → inject failures, verify recovery paths
#
# ADOPTER INSTRUCTIONS: This is a seed skeleton. Replace the example failure
# modes below with the real failure modes for your project. Add one entry per
# distinct failure class you want to track and verify. Delete entries that do
# not apply. The goal is a machine-checkable map of "what can break → how we
# recover" for this specific repository.

@abstract:
Seed Bustfile for the standards contractile template set. Lists two example
failure modes (network loss, disk full) to illustrate the shape. Adopters
should replace these with project-specific failure modes and recovery paths.
@end

## Failure Modes

### network-unavailable
- class: network
- description: External network becomes unavailable during a contractile probe or CI step
- injection_probe: "unshare -n true"
- recovery_probe: "ping -c 1 -W 1 127.0.0.1"
- expected_recovery_time_seconds: 5
- status: declared
- notes: Illustrative — replace with the real network-dependent step that needs resilience

### disk-full
- class: disk_full
- description: Disk fills to 100% during a write-heavy operation (build artefacts, test DB writes)
- injection_probe: "dd if=/dev/zero of=/tmp/bustfile-fill-test bs=1M count=1 && rm /tmp/bustfile-fill-test"
- recovery_probe: "df -h / | awk 'NR==2 { gsub(/%/,\"\"); if ($5 < 95) exit 0; else exit 1 }'"
- expected_recovery_time_seconds: 30
- status: declared
- notes: Illustrative — replace with the real disk-intensive operation and its recovery path
