// SPDX-License-Identifier: PMPL-1.0-or-later
// Linear: Cryptographic key safety
// Prevents key reuse and ensures secure deletion

fn generate_key() -> linear PrivateKey {
    PrivateKey::generate()
}

fn sign_message(key: linear PrivateKey, msg: String) -> (Signature, linear PrivateKey) {
    let sig = key.sign(msg);
    (sig, key)  // Key returned for continued use
}

fn secure_delete(key: linear PrivateKey) {
    key.zero_memory();  // Overwrite key data
    key.free();         // Deallocate
}

fn main() -> i32 {
    let key: linear PrivateKey = generate_key();
    let (sig, key2) = sign_message(key, "Important message");
    secure_delete(key2);  // Ensures key is destroyed
    0
}
