// SPDX-License-Identifier: PMPL-1.0-or-later
// Ephapax Standard Library - Core operations for self-hosting compiler

// ============================================================================
// STRING OPERATIONS (imported from WASM runtime)
// ============================================================================

// Get string length
external fn string_len(s: String): I32

// Get character code at index (returns -1 if out of bounds)
external fn string_char_code(s: String, idx: I32): I32

// Extract substring from start with given length
external fn string_substr(s: String, start: I32, len: I32): String

// Create string from single character code
external fn string_from_char(code: I32): String

// Concatenate two strings
external fn string_concat(s1: String, s2: String): String

// String equality
external fn string_eq(s1: String, s2: String): Bool

// ============================================================================
// LIST OPERATIONS (imported from WASM runtime)
// ============================================================================

// Create new empty list with initial capacity
external fn list_new(capacity: I32): [I32]

// Get list length
external fn list_len(list: [I32]): I32

// Get element at index (returns 0 if out of bounds)
external fn list_get(list: [I32], idx: I32): I32

// Set element at index (returns 1 on success, 0 on failure)
external fn list_set(list: [I32], idx: I32, value: I32): I32

// Append element to list (may return new list if resize needed)
external fn list_append(list: [I32], value: I32): [I32]

// Remove last element (returns element, or 0 if empty)
external fn list_pop(list: [I32]): I32

// Clear list (set length to 0)
external fn list_clear(list: [I32]): [I32]

// ============================================================================
// I/O OPERATIONS (imported from WASM runtime)
// ============================================================================

// Print string to console
external fn print_string(s: String): I32

// Print integer to console
external fn print_int(n: I32): I32

// ============================================================================
// HELPER FUNCTIONS (implemented in Ephapax)
// ============================================================================

// Check if character is whitespace
fn is_whitespace(c: I32): Bool =
    c == 32 || c == 9 || c == 10 || c == 13  // space, tab, LF, CR

// Check if character is alphabetic
fn is_alpha(c: I32): Bool =
    (c >= 65 && c <= 90) || (c >= 97 && c <= 122)  // A-Z, a-z

// Check if character is digit
fn is_digit(c: I32): Bool =
    c >= 48 && c <= 57  // 0-9

// Check if character is alphanumeric or underscore
fn is_alphanumeric(c: I32): Bool =
    is_alpha(c) || is_digit(c) || c == 95  // includes underscore

// Character at position (returns -1 if out of bounds)
fn char_at(source: String, pos: I32): I32 =
    if pos < string_len(source) then
        string_char_code(source, pos)
    else
        -1

// ============================================================================
// RESULT TYPE (for error handling)
// ============================================================================

type Result<T> =
    | Ok(T)
    | Err(String)

// Check if result is Ok
fn is_ok<T>(r: Result<T>): Bool =
    case r of
    | Ok(_) -> true
    | Err(_) -> false

// Check if result is Err
fn is_err<T>(r: Result<T>): Bool =
    case r of
    | Ok(_) -> false
    | Err(_) -> true

// Unwrap with default value
fn unwrap_or<T>(r: Result<T>, default: T): T =
    case r of
    | Ok(v) -> v
    | Err(_) -> default

// ============================================================================
// OPTION TYPE (for nullable values)
// ============================================================================

type Option<T> =
    | Some(T)
    | None

// Check if option is Some
fn is_some<T>(o: Option<T>): Bool =
    case o of
    | Some(_) -> true
    | None -> false

// Check if option is None
fn is_none<T>(o: Option<T>): Bool =
    case o of
    | Some(_) -> false
    | None -> true

// Unwrap with default value
fn option_or<T>(o: Option<T>, default: T): T =
    case o of
    | Some(v) -> v
    | None -> default
