# SPDX-License-Identifier: MPL-2.0
# Dustfile — Cleanup and hygiene contract for Ephapax
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# What should be cleaned up. Housekeeping, not blockers.
# Run with: dust status
# Roll back with: dust rollback <name>

@abstract:
Cleanup and hygiene items for Ephapax. Maintenance tasks — not blocking, but
should be addressed. Destructive actions are dry-run by default and gated
behind --apply with per-item approval.
@end

## Stale Files

### no-stale-snapshots
- description: No dated status/completion files in root
- run: test -z "$(ls *-STATUS-*.md *-COMPLETION-*.md 2>/dev/null)"
- severity: info

### no-ai-djot
- description: AI.djot superseded by 0-AI-MANIFEST.a2ml
- run: test ! -f AI.djot
- severity: warning

### no-lust-dir
- description: The lust/ contractile verb was removed estate-wide 2026-04-18 (semantics absorbed into intend)
- run: test ! -d .machine_readable/contractiles/lust
- severity: warning
- notes: Any lust/ dir is drift; horizon/aspiration semantics live in intend now.

## Build Artifacts

### no-tracked-rust-build
- description: No Rust build artifacts tracked in git
- run: test -z "$(git ls-files 'target/' '**/target/' 2>/dev/null)"
- severity: warning

## Duplicates

### single-contributing-format
- description: Prefer a single CONTRIBUTING (DOC-FORMAT prefers .adoc; .md is the GitHub community-health exception)
- run: test -z "$(test -f CONTRIBUTING.adoc && test -f CONTRIBUTING.md && echo dup)"
- severity: info
- notes: Both CONTRIBUTING.adoc and CONTRIBUTING.md currently exist (2026-06-05); owner decides which to retire.

### no-duplicate-readme
- description: Only one README format
- run: test ! -f README.md || test ! -f README.adoc
- severity: warning

## Formal Archive Hygiene

### preservation-design-is-canonical
- description: PRESERVATION-DESIGN.md is the canonical design; PRESERVATION-HANDOFF.md is historical diagnostic only
- run: test -f formal/PRESERVATION-DESIGN.md
- severity: info
- notes: HANDOFF carries the pre-discovery record; do not act on it as instructions. Keep both.
