// SPDX-License-Identifier: MPL-2.0
// Owner: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
// Conformance test: branches consume different linear bindings — must be rejected.
// Expected: compile error E005 "branches consume different linear resources"

fn example(cond: bool) -> i32 {
    let! x = 42;
    if cond {
        x           // consumes x in true branch
    } else {
        0           // does NOT consume x in false branch — ERROR
    }
}
