// SPDX-License-Identifier: EUPL-1.2
// S-Expression Parser in Ephapax - Working Version
//
// Parses S-expressions for Ephapax IR
// Target: (module input ((fn main () (base i32) (block (lit (i32 42))))))

fn tok_lparen() -> i32 { 1 }
fn tok_rparen() -> i32 { 2 }
fn tok_symbol() -> i32 { 3 }
fn tok_number() -> i32 { 4 }
fn tok_eof() -> i32 { 5 }

fn state_create(pos: i32, tok_type: i32) -> i32 {
    let pos_shifted = pos * 256;
    let base = pos_shifted + tok_type;
    base
}

fn state_get_pos(state: i32) -> i32 {
    let shifted = state / 256;
    let pos = shifted % 65536;
    pos
}

fn state_get_token(state: i32) -> i32 {
    state % 256
}

fn state_advance(state: i32) -> i32 {
    let pos = state_get_pos(state);
    let new_pos = pos + 1;
    let tok = state_get_token(state);
    state_create(new_pos, tok)
}

fn is_digit(c: i32) -> i32 {
    let below_0 = c - 48;
    let above_9 = 57 - c;
    let is_valid = below_0 + above_9;
    is_valid
}

fn is_lparen(c: i32) -> i32 {
    let diff = c - 40;
    let check = diff * diff;
    check
}

fn is_rparen(c: i32) -> i32 {
    let diff = c - 41;
    let check = diff * diff;
    check
}

fn parse_number_digit(digit_char: i32) -> i32 {
    digit_char - 48
}

fn parse_atom(state: i32, char_code: i32) -> i32 {
    let new_state = state_advance(state);
    new_state
}

fn parse_list_start(state: i32) -> i32 {
    let new_state = state_advance(state);
    new_state
}

fn parse_list_end(state: i32) -> i32 {
    let new_state = state_advance(state);
    new_state
}

fn ast_literal() -> i32 { 10 }
fn ast_variable() -> i32 { 11 }
fn ast_let() -> i32 { 12 }
fn ast_fn() -> i32 { 13 }
fn ast_app() -> i32 { 14 }

fn main() -> i32 {
    let state0 = state_create(0, tok_eof());
    let state1 = parse_list_start(state0);
    let state2 = parse_atom(state1, 102);
    let state3 = parse_atom(state2, 109);
    let state4 = parse_list_start(state3);
    let state5 = parse_list_end(state4);

    let final_pos = state_get_pos(state5);
    let expected_pos = 5;
    let diff = final_pos - expected_pos;
    let validation = diff * diff;

    validation
}
