# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Ephapax Proven Ffi project state
[metadata]
project = "ephapax-proven-ffi"
version = "0.1.0"
last-updated = "2026-04-11"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Ephapax Proven Ffi"
purpose = """Pure Zig FFI with pub export functions"""
completion-percentage = 60

[position]
phase = "initial"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Create Rust FFI wrapper crate for Ephapax",
  "Add CI/CD workflow (build, test, scorecard)",
  "Create GitHub repo and push code",
  "Implement Rust bindings with linear type safety",
  "Integrate with Ephapax VRAM cache PR",
  "Add SafeMap and SafeQueue modules",
  "Set up OpenSSF Scorecard",
  "Compile actual Idris2 Proven code and replace stubs",
  "Add WebGPU buffer integration examples",
  "Benchmark verified vs unverified implementations",
  "Package for Zig package manager",
  "2026-01-24",
  "Built pure Zig FFI from scratch (no C files)",
  "Fixed Zig symbol export issue (pub export + comptime references)",
  "All FFI functions tested and working",
  "Created standalone repo with full documentation",
  "Added DYADIC-FFI-DESIGN.md explaining single FFI for both modes",
  "Validated FFI with C test suite - all tests pass",
  "Zig build.zig API unstable in 0.16.0-dev",
  "callconv(.C) syntax deprecated - export functions get C ABI by default",
  "Symbols not exported until pub export + comptime references added",
  "src/ephapax_proven.zig",
  "src/lru_impl.zig",
  "src/buffer_impl.zig",
  "src/resource_impl.zig",
  "README.adoc",
  "DYADIC-FFI-DESIGN.md",
  "STATE.scm (this file)",
  ".gitignore",
  "Create Rust bindings, integrate with Ephapax compiler",
  "Returns overall project completion as percentage",
  "Returns list of blocking issues",
  "Zig stubs not Idris2 implementations",
  "Returns current milestone target",
  "0.5.0 - Ephapax Integration",
  "Returns immediate action items",
  "Create Rust FFI wrapper crate for Ephapax",
  "Add CI/CD workflow (build, test, scorecard)",
  "Create GitHub repo and push code",
]

[maintenance-status]
last-run-utc = "2026-04-11T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
