# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Ephapax Proven Sys project state
[metadata]
project = "ephapax-proven-sys"
version = "0.1.0"
last-updated = "2026-04-11"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Ephapax Proven Sys"
purpose = """All 21 FFI functions declared"""
completion-percentage = 80

[position]
phase = "initial"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "CI needs both Rust and Zig toolchains",
  "Workflow must build Zig library first, then Rust bindings",
]

[critical-next-actions]
actions = [
  "Test with actual Zig library",
  "Fix CI workflow",
  "Commit and push to GitHub",
  "Create safe wrapper crate (ephapax-proven)",
  "Add comprehensive integration tests",
  "Verify CI passes",
  "2026-01-24",
  "Created Rust -sys crate structure",
  "Declared all 21 FFI functions with safety docs",
  "Created build.rs for library linking",
  "Added basic unit tests",
  "Created README.adoc with usage examples",
  "Added RSR template files",
  "Created CI workflows (Rust + Zig)",
  "src/lib.rs (275 lines)",
  "Cargo.toml",
  "README.adoc",
  ".github/workflows/rust-ci.yml",
  "STATE.scm (this file)",
  "Create safe wrapper crate, test integration",
]

[maintenance-status]
last-run-utc = "2026-04-11T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
