COQAUX1 17cec02247afa64500bc2c2cfc091e29 /var/mnt/eclipse/repos/ephapax/formal/Semantics.v
0 0 VernacProof "tac:no using:no"
10840 10844 proof_build_time "0.006"
0 0 val_to_expr_to_val "0.006"
10827 10839 context_used ""
10840 10844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11129 11133 proof_build_time "0.003"
0 0 val_to_expr_is_value "0.003"
11116 11128 context_used ""
11129 11133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12862 12871 proof_build_time "0.000"
0 0 no_leaks "0.000"
12862 12871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13310 13319 proof_build_time "0.001"
0 0 memory_safety "0.001"
13310 13319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13652 13661 proof_build_time "0.000"
0 0 progress "0.000"
13652 13661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14208 14217 proof_build_time "0.000"
0 0 preservation "0.000"
14208 14217 proof_check_time "0.000"
0 0 vo_compile_time "0.855"
