COQAUX1 49bdfeb336b84a5e5b9e7434fd05c6fe /var/mnt/eclipse/repos/ephapax/formal/Semantics.v
0 0 VernacProof "tac:no using:no"
10616 10620 proof_build_time "0.003"
0 0 val_to_expr_to_val "0.003"
10603 10615 context_used ""
10616 10620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10905 10909 proof_build_time "0.005"
0 0 val_to_expr_is_value "0.005"
10892 10904 context_used ""
10905 10909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11521 11525 proof_build_time "0.292"
0 0 values_dont_step "0.292"
11357 11520 context_used ""
11521 11525 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
12198 12202 proof_build_time "0.007"
0 0 mem_free_region_clears "0.007"
12127 12197 context_used ""
12198 12202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12955 12959 proof_build_time "0.075"
0 0 step_from_eregion "0.075"
12919 12954 context_used ""
12955 12959 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
16265 16269 proof_build_time "0.038"
0 0 no_leaks_gen "0.038"
16189 16264 context_used ""
16265 16269 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
16535 16539 proof_build_time "0.001"
0 0 no_leaks "0.001"
16484 16534 context_used ""
16535 16539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16974 16983 proof_build_time "0.001"
0 0 memory_safety "0.001"
16974 16983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17297 17306 proof_build_time "0.000"
0 0 progress "0.000"
17297 17306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17831 17840 proof_build_time "0.000"
0 0 preservation "0.000"
17831 17840 proof_check_time "0.000"
0 0 vo_compile_time "1.347"
