COQAUX1 c73038a7025584bea585bc1045fe872d /var/mnt/eclipse/repos/ephapax/formal/Semantics.v
0 0 VernacProof "tac:no using:no"
13140 13144 proof_build_time "0.004"
0 0 val_to_expr_to_val "0.004"
13127 13139 context_used ""
13140 13144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13581 13585 proof_build_time "0.004"
0 0 val_to_expr_is_value "0.004"
13568 13580 context_used ""
13581 13585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15167 15171 proof_build_time "0.338"
0 0 canonical_forms_bool "0.338"
15154 15166 context_used ""
15167 15171 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
15500 15504 proof_build_time "0.295"
0 0 canonical_forms_fun "0.295"
15487 15499 context_used ""
15500 15504 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
15839 15843 proof_build_time "0.314"
0 0 canonical_forms_prod "0.314"
15826 15838 context_used ""
15839 15843 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
16323 16327 proof_build_time "0.346"
0 0 canonical_forms_sum "0.346"
16288 16322 context_used ""
16323 16327 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
16640 16644 proof_build_time "0.285"
0 0 canonical_forms_string "0.285"
16627 16639 context_used ""
16640 16644 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
17483 17487 proof_build_time "0.017"
0 0 mem_free_region_correct "0.017"
17470 17482 context_used ""
17483 17487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17778 17782 proof_build_time "0.001"
0 0 mem_alloc_preserves_read "0.001"
17727 17777 context_used ""
17778 17782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18178 18182 proof_build_time "0.241"
0 0 values_dont_step "0.241"
17979 18177 context_used ""
18178 18182 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
18755 18759 proof_build_time "0.009"
0 0 mem_write_preserves_read "0.009"
18750 18754 context_used ""
18755 18759 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18911 18915 proof_build_time "0.003"
0 0 eregion_not_value "0.003"
18895 18910 context_used ""
18911 18915 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19333 19337 proof_build_time "0.016"
0 0 value_multi_step_refl "0.016"
19301 19332 context_used ""
19333 19337 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19659 19663 proof_build_time "0.004"
0 0 mem_free_region_length "0.004"
19649 19658 context_used ""
19659 19663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19835 19839 proof_build_time "0.001"
0 0 remove_first_head "0.001"
19822 19834 context_used ""
19835 19839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20908 20912 proof_build_time "0.022"
0 0 ctx_lookup_mark_used "0.022"
20897 20907 context_used ""
20908 20912 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21266 21270 proof_build_time "0.001"
0 0 env_consistent_mark_used "0.001"
21242 21265 context_used ""
21266 21270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21862 21866 proof_build_time "0.001"
0 0 env_consistent_weaken "0.001"
21832 21861 context_used ""
21862 21866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22264 22268 proof_build_time "0.001"
0 0 ctx_lookup_tail "0.001"
22249 22263 context_used ""
22264 22268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22656 22660 proof_build_time "0.001"
0 0 ctx_lookup_cons_neq "0.001"
22641 22655 context_used ""
22656 22660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29443 29452 proof_build_time "0.042"
0 0 typing_preserves_domain "0.042"
29443 29452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30537 30541 proof_build_time "0.051"
0 0 step_eregion_cases "0.051"
30524 30536 context_used ""
30537 30541 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
31861 31865 proof_build_time "0.020"
0 0 region_exit_mem_free "0.020"
31848 31860 context_used ""
31861 31865 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
32719 32723 proof_build_time "0.002"
0 0 no_leaks "0.002"
32680 32718 context_used ""
32719 32723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34060 34064 proof_build_time "0.006"
0 0 expr_to_val_locs_valid "0.006"
34046 34059 context_used ""
34060 34064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36586 36595 proof_build_time "0.698"
0 0 memory_safety "0.698"
36586 36595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42796 42805 proof_build_time "0.117"
0 0 progress "0.117"
42796 42805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45634 45643 proof_build_time "1.187"
0 0 preservation "1.187"
45634 45643 proof_check_time "0.000"
0 0 vo_compile_time "5.720"
