COQAUX1 808b409e95260f0c398c1545855d9925 /var/mnt/eclipse/repos/ephapax/formal/Semantics.v
0 0 VernacProof "tac:no using:no"
10616 10620 proof_build_time "0.004"
0 0 val_to_expr_to_val "0.004"
10603 10615 context_used ""
10616 10620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10905 10909 proof_build_time "0.003"
0 0 val_to_expr_is_value "0.003"
10892 10904 context_used ""
10905 10909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11521 11525 proof_build_time "0.285"
0 0 values_dont_step "0.285"
11357 11520 context_used ""
11521 11525 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
12198 12202 proof_build_time "0.007"
0 0 mem_free_region_clears "0.007"
12127 12197 context_used ""
12198 12202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12955 12959 proof_build_time "0.076"
0 0 step_from_eregion "0.076"
12919 12954 context_used ""
12955 12959 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
16265 16269 proof_build_time "0.031"
0 0 no_leaks_gen "0.031"
16189 16264 context_used ""
16265 16269 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
16535 16539 proof_build_time "0.002"
0 0 no_leaks "0.002"
16484 16534 context_used ""
16535 16539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17326 17330 proof_build_time "0.005"
0 0 value_expr_to_val_locs "0.005"
17312 17325 context_used ""
17326 17330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17705 17709 proof_build_time "0.002"
0 0 env_extend_valid "0.002"
17690 17704 context_used ""
17705 17709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18471 18475 proof_build_time "0.357"
0 0 memory_safety "0.357"
18375 18470 context_used ""
18471 18475 proof_check_time "2.553"
0 0 VernacProof "tac:no using:no"
18789 18798 proof_build_time "0.000"
0 0 progress "0.000"
18789 18798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19323 19332 proof_build_time "0.000"
0 0 preservation "0.000"
19323 19332 proof_check_time "0.000"
0 0 vo_compile_time "4.262"
