COQAUX1 0c7f6092d7ee6e544218e2935786f95a /var/mnt/eclipse/repos/ephapax/formal/Semantics.v
0 0 VernacProof "tac:no using:no"
10616 10620 proof_build_time "0.004"
0 0 val_to_expr_to_val "0.004"
10603 10615 context_used ""
10616 10620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10905 10909 proof_build_time "0.003"
0 0 val_to_expr_is_value "0.003"
10892 10904 context_used ""
10905 10909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11521 11525 proof_build_time "0.294"
0 0 values_dont_step "0.294"
11357 11520 context_used ""
11521 11525 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
12198 12202 proof_build_time "0.007"
0 0 mem_free_region_clears "0.007"
12127 12197 context_used ""
12198 12202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12955 12959 proof_build_time "0.079"
0 0 step_from_eregion "0.079"
12919 12954 context_used ""
12955 12959 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
16265 16269 proof_build_time "0.045"
0 0 no_leaks_gen "0.045"
16189 16264 context_used ""
16265 16269 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16535 16539 proof_build_time "0.002"
0 0 no_leaks "0.002"
16484 16534 context_used ""
16535 16539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17326 17330 proof_build_time "0.006"
0 0 value_expr_to_val_locs "0.006"
17312 17325 context_used ""
17326 17330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17705 17709 proof_build_time "0.002"
0 0 env_extend_valid "0.002"
17690 17704 context_used ""
17705 17709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18471 18475 proof_build_time "0.351"
0 0 memory_safety "0.351"
18375 18470 context_used ""
18471 18475 proof_check_time "2.662"
0 0 VernacProof "tac:no using:no"
19292 19296 proof_build_time "0.011"
0 0 ctx_mark_used_lookup_type "0.011"
19263 19291 context_used ""
19292 19296 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19583 19587 proof_build_time "0.001"
0 0 env_consistent_mark_used "0.001"
19557 19582 context_used ""
19583 19587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20225 20229 proof_build_time "0.286"
0 0 canonical_bool "0.286"
20169 20224 context_used ""
20225 20229 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
20426 20430 proof_build_time "0.353"
0 0 canonical_fun "0.353"
20370 20425 context_used ""
20426 20430 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
20672 20676 proof_build_time "0.415"
0 0 canonical_prod "0.415"
20603 20671 context_used ""
20672 20676 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
20971 20975 proof_build_time "0.455"
0 0 canonical_sum "0.455"
20884 20970 context_used ""
20971 20975 proof_check_time "0.154"
0 0 VernacProof "tac:no using:no"
21159 21163 proof_build_time "0.237"
0 0 canonical_string "0.237"
21103 21158 context_used ""
21159 21163 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
26365 26374 proof_build_time "0.122"
0 0 progress "0.122"
26365 26374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29494 29503 proof_build_time "0.753"
0 0 preservation "0.753"
29494 29503 proof_check_time "0.001"
0 0 vo_compile_time "7.812"
