COQAUX1 611bba0a0c3de3b519db37ba50ef1634 /var$REPOS_DIR/ephapax/formal/Semantics.v
0 0 VernacProof "tac:no using:no"
10616 10620 proof_build_time "0.005"
0 0 val_to_expr_to_val "0.005"
10603 10615 context_used ""
10616 10620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10905 10909 proof_build_time "0.005"
0 0 val_to_expr_is_value "0.005"
10892 10904 context_used ""
10905 10909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11521 11525 proof_build_time "0.367"
0 0 values_dont_step "0.367"
11357 11520 context_used ""
11521 11525 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
12198 12202 proof_build_time "0.009"
0 0 mem_free_region_clears "0.009"
12127 12197 context_used ""
12198 12202 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12955 12959 proof_build_time "0.107"
0 0 step_from_eregion "0.107"
12919 12954 context_used ""
12955 12959 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
16265 16269 proof_build_time "0.040"
0 0 no_leaks_gen "0.040"
16189 16264 context_used ""
16265 16269 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
16535 16539 proof_build_time "0.003"
0 0 no_leaks "0.003"
16484 16534 context_used ""
16535 16539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17326 17330 proof_build_time "0.009"
0 0 value_expr_to_val_locs "0.009"
17312 17325 context_used ""
17326 17330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17705 17709 proof_build_time "0.004"
0 0 env_extend_valid "0.004"
17690 17704 context_used ""
17705 17709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18471 18475 proof_build_time "0.434"
0 0 memory_safety "0.434"
18375 18470 context_used ""
18471 18475 proof_check_time "2.984"
0 0 VernacProof "tac:no using:no"
19292 19296 proof_build_time "0.008"
0 0 ctx_mark_used_lookup_type "0.008"
19263 19291 context_used ""
19292 19296 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19583 19587 proof_build_time "0.001"
0 0 env_consistent_mark_used "0.001"
19557 19582 context_used ""
19583 19587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21408 21412 proof_build_time "0.024"
0 0 typing_preserves_bindings "0.024"
21374 21407 context_used ""
21408 21412 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21759 21763 proof_build_time "0.001"
0 0 typing_preserves_env_consistent "0.001"
21732 21758 context_used ""
21759 21763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21975 21979 proof_build_time "0.345"
0 0 canonical_bool "0.345"
21919 21974 context_used ""
21975 21979 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
22176 22180 proof_build_time "0.386"
0 0 canonical_fun "0.386"
22120 22175 context_used ""
22176 22180 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
22422 22426 proof_build_time "0.311"
0 0 canonical_prod "0.311"
22353 22421 context_used ""
22422 22426 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
22721 22725 proof_build_time "0.458"
0 0 canonical_sum "0.458"
22634 22720 context_used ""
22721 22725 proof_check_time "0.175"
0 0 VernacProof "tac:no using:no"
22909 22913 proof_build_time "0.336"
0 0 canonical_string "0.336"
22853 22908 context_used ""
22909 22913 proof_check_time "0.136"
0 0 VernacProof "tac:no using:no"
28737 28741 proof_build_time "0.925"
0 0 progress "0.925"
28684 28736 context_used ""
28737 28741 proof_check_time "0.266"
0 0 VernacProof "tac:no using:no"
31861 31870 proof_build_time "0.854"
0 0 preservation "0.854"
31861 31870 proof_check_time "0.000"
0 0 vo_compile_time "9.996"
