COQAUX1 4835a745f9f99e255ddcd8eb2105984a /var/mnt/eclipse/repos/ephapax/formal/Semantics_admitted.v
0 0 VernacProof "tac:no using:no"
13087 13096 proof_build_time "0.004"
0 0 val_to_expr_to_val "0.004"
13087 13096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13533 13542 proof_build_time "0.003"
0 0 val_to_expr_is_value "0.003"
13533 13542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15124 15133 proof_build_time "0.321"
0 0 canonical_forms_bool "0.321"
15124 15133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15462 15471 proof_build_time "0.266"
0 0 canonical_forms_fun "0.266"
15462 15471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15806 15815 proof_build_time "0.263"
0 0 canonical_forms_prod "0.263"
15806 15815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16295 16304 proof_build_time "0.278"
0 0 canonical_forms_sum "0.278"
16295 16304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16617 16626 proof_build_time "0.283"
0 0 canonical_forms_string "0.283"
16617 16626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17465 17474 proof_build_time "0.011"
0 0 mem_free_region_correct "0.011"
17465 17474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17765 17774 proof_build_time "0.002"
0 0 mem_alloc_preserves_read "0.002"
17765 17774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18186 18195 proof_build_time "0.266"
0 0 values_dont_step "0.266"
18186 18195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
