COQAUX1 2bf016e61538c65d252a5099959b568d /var/mnt/eclipse/repos/ephapax/formal/Semantics.v
0 0 VernacProof "tac:no using:no"
8951 8955 proof_build_time "0.441"
0 0 values_dont_step "0.441"
8787 8950 context_used ""
8951 8955 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
9628 9632 proof_build_time "0.016"
0 0 mem_free_region_clears "0.016"
9557 9627 context_used ""
9628 9632 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10326 10330 proof_build_time "0.082"
0 0 step_from_eregion "0.082"
10290 10325 context_used ""
10326 10330 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
12460 12464 proof_build_time "0.036"
0 0 no_leaks_gen "0.036"
12405 12459 context_used ""
12460 12464 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12710 12714 proof_build_time "0.002"
0 0 no_leaks "0.002"
12659 12709 context_used ""
12710 12714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
