COQAUX1 b1e937efb1d23d4fdc2668fe2a1e64fe /var/mnt/eclipse/repos/ephapax/formal/Semantics.v
0 0 VernacProof "tac:no using:no"
10616 10620 proof_build_time "0.004"
0 0 val_to_expr_to_val "0.004"
10603 10615 context_used ""
10616 10620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10905 10909 proof_build_time "0.004"
0 0 val_to_expr_is_value "0.004"
10892 10904 context_used ""
10905 10909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11521 11525 proof_build_time "0.323"
0 0 values_dont_step "0.323"
11357 11520 context_used ""
11521 11525 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
12198 12202 proof_build_time "0.009"
0 0 mem_free_region_clears "0.009"
12127 12197 context_used ""
12198 12202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12955 12959 proof_build_time "0.084"
0 0 step_from_eregion "0.084"
12919 12954 context_used ""
12955 12959 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
16265 16269 proof_build_time "0.035"
0 0 no_leaks_gen "0.035"
16189 16264 context_used ""
16265 16269 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16535 16539 proof_build_time "0.001"
0 0 no_leaks "0.001"
16484 16534 context_used ""
16535 16539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17326 17330 proof_build_time "0.005"
0 0 value_expr_to_val_locs "0.005"
17312 17325 context_used ""
17326 17330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17705 17709 proof_build_time "0.002"
0 0 env_extend_valid "0.002"
17690 17704 context_used ""
17705 17709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18471 18475 proof_build_time "0.372"
0 0 memory_safety "0.372"
18375 18470 context_used ""
18471 18475 proof_check_time "2.716"
0 0 VernacProof "tac:no using:no"
19292 19296 proof_build_time "0.009"
0 0 ctx_mark_used_lookup_type "0.009"
19263 19291 context_used ""
19292 19296 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19583 19587 proof_build_time "0.001"
0 0 env_consistent_mark_used "0.001"
19557 19582 context_used ""
19583 19587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20966 20975 proof_build_time "0.033"
0 0 typing_preserves_bindings "0.033"
20966 20975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21322 21326 proof_build_time "0.001"
0 0 typing_preserves_env_consistent "0.001"
21295 21321 context_used ""
21322 21326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21538 21542 proof_build_time "0.313"
0 0 canonical_bool "0.313"
21482 21537 context_used ""
21538 21542 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
21739 21743 proof_build_time "0.317"
0 0 canonical_fun "0.317"
21683 21738 context_used ""
21739 21743 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
21985 21989 proof_build_time "0.298"
0 0 canonical_prod "0.298"
21916 21984 context_used ""
21985 21989 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
22284 22288 proof_build_time "0.350"
0 0 canonical_sum "0.350"
22197 22283 context_used ""
22284 22288 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
22472 22476 proof_build_time "0.276"
0 0 canonical_string "0.276"
22416 22471 context_used ""
22472 22476 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
27678 27687 proof_build_time "0.153"
0 0 progress "0.153"
27678 27687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30807 30816 proof_build_time "0.781"
0 0 preservation "0.781"
30807 30816 proof_check_time "0.000"
0 0 vo_compile_time "7.820"
