COQAUX1 a280cd345e96fa6d87ae3296f5323cfc /var/mnt/eclipse/repos/ephapax/formal/Typing.v
0 0 VernacProof "tac:no using:no"
5449 5453 proof_build_time "0.017"
0 0 ctx_mark_used_length "0.017"
5388 5448 context_used ""
5449 5453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5694 5698 proof_build_time "0.064"
0 0 typing_preserves_length "0.064"
5599 5693 context_used ""
5694 5698 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5914 5918 proof_build_time "0.001"
0 0 linearity_structural "0.001"
5905 5913 context_used ""
5914 5918 proof_check_time "0.000"
0 0 vo_compile_time "0.610"
