COQAUX1 1c9b35cc93430ed954e8ee1e9be8b41a /var/mnt/eclipse/repos/ephapax/formal/Typing.v
0 0 VernacProof "tac:no using:no"
5462 5466 proof_build_time "0.020"
0 0 ctx_mark_used_length "0.020"
5401 5461 context_used ""
5462 5466 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5707 5711 proof_build_time "0.089"
0 0 typing_preserves_length "0.089"
5612 5706 context_used ""
5707 5711 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5927 5931 proof_build_time "0.001"
0 0 linearity_structural "0.001"
5918 5926 context_used ""
5927 5931 proof_check_time "0.000"
0 0 vo_compile_time "0.672"
