-- SPDX-License-Identifier: EUPL-1.2
-- Conformance: pass/region-full-cycle
-- Tests: Complete cycle of region allocation, borrow, and consume
-- This is the comprehensive example required by ANCHOR.

region r {
    -- Allocate two strings in the region
    let greeting = String.new@r("Hello, ")
    let name = String.new@r("Ephapax")

    -- Borrow greeting to get its length (non-consuming read)
    let greeting_len = String.len(&greeting)

    -- Borrow name to get its length
    let name_len = String.len(&name)

    -- Consume both strings via concatenation
    let message = String.concat(greeting, name)

    -- Borrow the result to check combined length
    let total_len = String.len(&message)

    -- Explicitly consume the result
    drop(message)

    -- Region exits: if any allocations remained, they would be freed
}
-- After region: all memory automatically reclaimed
