# SPDX-License-Identifier: MPL-2.0
# Mustfile — Physical state contract for Ephapax
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# What MUST be true about this repository. Hard requirements.
# Run with: must check
# Fix with: must fix (where deterministic fix exists)

@abstract:
Physical-state invariants for Ephapax — the substructural-logic language
(ephapax-linear strict core / ephapax-affine prototyping companion) with a
Rust toolchain and mechanised Coq + Idris2 metatheory, compiling to typed-wasm.
Hard requirements: CI and pre-commit hooks fail if any critical check fails.
@end

## File Presence

### license-present
- description: LICENSE file must exist
- run: test -f LICENSE
- severity: critical

### readme-present
- description: README.adoc must exist
- run: test -f README.adoc
- severity: critical

### security-policy
- description: SECURITY.md must exist
- run: test -f SECURITY.md
- severity: critical

### ai-manifest
- description: 0-AI-MANIFEST.a2ml must exist
- run: test -f 0-AI-MANIFEST.a2ml
- severity: critical

### contributing
- description: CONTRIBUTING guide must exist
- run: test -f CONTRIBUTING.adoc || test -f CONTRIBUTING.md
- severity: warning

### editorconfig
- description: .editorconfig must exist
- run: test -f .editorconfig
- severity: warning

## Rust Toolchain

### cargo-manifest-present
- description: Cargo workspace manifest must exist
- run: test -f Cargo.toml
- severity: critical

### cargo-lock-present
- description: Cargo.lock must be committed (reproducible builds)
- run: test -f Cargo.lock
- severity: critical

### linear-crate-present
- description: ephapax-linear (strict verified core) crate must exist
- run: test -d ephapax-linear
- severity: critical

### workspace-compiles
- description: Rust workspace compiles
- run: test -f Cargo.toml
- severity: critical
- notes: File-presence proxy here; full `cargo build --workspace` runs in CI.

## Mechanised Metatheory

### coq-semantics-present
- description: Coq operational semantics must exist
- run: test -f formal/Semantics.v
- severity: critical

### preservation-design-present
- description: Four-layer preservation design doc must exist
- run: test -f formal/PRESERVATION-DESIGN.md
- severity: critical

### counterexample-present
- description: Preservation counterexample (regression guard) must exist
- run: test -f formal/Counterexample.v
- severity: critical

### legacy-preservation-stays-admitted
- description: Legacy `Theorem preservation` in Semantics.v MUST remain Admitted — it is provably false; closing it to Qed is forbidden (owner directive 2026-05-27)
- run: grep -q 'Admitted' formal/Semantics.v
- severity: critical
- notes: Counterexample.v depends on this falsity for the regression theorem. The four-layer redesign re-derives preservation per-layer; it is never forced through the legacy judgment.

### idris-abi-present
- description: Idris2 ABI modules must exist
- run: test -d src/abi/Ephapax
- severity: critical

## Source Surface

### stdlib-present
- description: .eph standard-library sources must exist
- run: test -n "$(find stdlib -name '*.eph' 2>/dev/null | head -1)"
- severity: warning

## SPDX Compliance

### spdx-rust
- description: Rust sources carry an SPDX header
- run: test -z "$(find src ephapax-linear -name '*.rs' -not -path '*/target/*' -exec head -1 {} \; 2>/dev/null | grep -cv 'SPDX' | grep -v '^0$')"
- severity: warning

### no-agpl
- description: No AGPL-3.0 in license-bearing root files (estate license is MPL-2.0)
- run: test -z "$(grep -rl 'AGPL-3.0' LICENSE .editorconfig .gitattributes 2>/dev/null)"
- severity: critical

## Dangerous Patterns

### no-believe-me
- description: No believe_me escapes in Idris2 proofs
- run: test -z "$(find . -name '*.idr' -not -path '*/deps/*' -exec grep -l 'believe_me' {} \; 2>/dev/null)"
- severity: warning
- notes: 1 occurrence currently exists (2026-06-05) — tracked to zero; see deferred issue. Warning (not critical) so it does not block while tracked.

## Language Policy

### no-python
- description: No Python sources (use Rust)
- run: test -z "$(find . -name '*.py' -not -path '*/deps/*' -not -path '*/.git/*' 2>/dev/null)"
- severity: warning

### no-typescript
- description: No TypeScript sources
- run: test -z "$(find . -name '*.ts' -not -name '*.d.ts' -not -path '*/deps/*' -not -path '*/node_modules/*' 2>/dev/null)"
- severity: warning

## Security

### env-files-absent
- description: No .env files committed
- run: test ! -f .env && test ! -f .env.local && test ! -f .env.production
- severity: critical

### no-hardcoded-secrets
- description: No obvious hardcoded secrets in tracked sources
- run: test -z "$(grep -rIE '(secret|password|api[_-]?key)[[:space:]]*=[[:space:]]*\"[A-Za-z0-9+/]{24,}\"' src 2>/dev/null | grep -v test)"
- severity: critical
