// SPDX-License-Identifier: PMPL-1.0-or-later
// SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell

// ============================================================================
// Ephapax Grammar - PEG Parser
// ============================================================================

// Top-level rules
module = { SOI ~ declaration* ~ EOI }
expression_only = { SOI ~ expression ~ EOI }

// ============================================================================
// Declarations
// ============================================================================

declaration = { data_decl | fn_decl | type_decl }

fn_decl = {
    "fn" ~ identifier ~ "(" ~ param_list? ~ ")" ~ ":" ~ ty ~ "=" ~ expression
}

param_list = { param ~ ("," ~ param)* }

param = { identifier ~ ":" ~ ty }

type_decl = {
    "type" ~ identifier ~ "=" ~ (sum_type_def | record_type_def | ty)
}

// Data type declaration: data Option(a) = None | Some(a)
data_decl = {
    "data" ~ constructor_name ~ type_params? ~ "=" ~ "|"? ~ data_variant ~ ("|" ~ data_variant)*
}

type_params = { "(" ~ identifier ~ ("," ~ identifier)* ~ ")" }

data_variant = { constructor_name ~ ("(" ~ ty_list? ~ ")")? }
ty_list = { ty ~ ("," ~ ty)* }

// Constructor names start with uppercase
constructor_name = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }

sum_type_def = { "|"? ~ sum_variant ~ ("|" ~ sum_variant)* }
sum_variant = { identifier ~ ("(" ~ ty ~ ")")? }

record_type_def = { "{" ~ record_field ~ ("," ~ record_field)* ~ ","? ~ "}" }
record_field = { identifier ~ ":" ~ ty }

// ============================================================================
// Types
// ============================================================================

ty = { sum_ty ~ ("->" ~ ty)? }

sum_ty = { type_atom ~ ("+" ~ type_atom)* }

type_atom = {
    base_ty
    | string_ty
    | borrow_ty
    | list_ty
    | product_ty
    | record_ty
    | named_ty
    | type_var
}

// Named type application: Option(I32), Result(String@r, Error)
named_ty = { constructor_name ~ "(" ~ ty_list ~ ")" }

record_ty = { "{" ~ record_field ~ ("," ~ record_field)* ~ "}" }

base_ty = { unit_ty | "Bool" | "I32" | "I64" | "F32" | "F64" }
unit_ty = { "()" }

string_ty = { "String" ~ ("@" ~ identifier)? }

borrow_ty = { "&" ~ type_atom }

list_ty = { "[" ~ ty ~ "]" }

product_ty = { "(" ~ ty ~ ("," ~ ty)+ ~ ")" }

type_var = { identifier }

// ============================================================================
// Expressions
// ============================================================================

expression = {
    let_expr
    | let_lin_expr
    | lambda_expr
    | if_expr
    | region_expr
    | match_expr
    | case_expr
    | or_expr
}

// Pattern matching: match x of | None => 0 | Some(v) => v end
match_expr = {
    "match" ~ expression ~ "of"
    ~ "|"? ~ match_arm ~ ("|" ~ match_arm)*
    ~ "end"
}

match_arm = { pattern ~ ("if" ~ expression)? ~ "=>" ~ expression }

pattern = {
    constructor_pattern
    | pair_pattern
    | wildcard_pattern
    | literal_pattern
    | var_pattern
}

constructor_pattern = { constructor_name ~ ("(" ~ pattern_list? ~ ")")? }
pair_pattern = { "(" ~ pattern ~ "," ~ pattern ~ ")" }
wildcard_pattern = { "_" }
literal_pattern = { literal }
var_pattern = { identifier }

pattern_list = { pattern ~ ("," ~ pattern)* }

let_expr = {
    "let" ~ identifier ~ (":" ~ ty)? ~ "=" ~ expression ~ "in" ~ expression
}

let_lin_expr = {
    "let!" ~ identifier ~ (":" ~ ty)? ~ "=" ~ expression ~ "in" ~ expression
}

lambda_expr = {
    "fn" ~ "(" ~ identifier ~ ":" ~ ty ~ ")" ~ "->" ~ expression
}

if_expr = {
    "if" ~ expression ~ "then" ~ expression ~ "else" ~ expression
}

region_expr = {
    "region" ~ identifier ~ "{" ~ expression ~ "}"
}

case_expr = {
    "case" ~ expression ~ "of"
    ~ "inl" ~ "(" ~ identifier ~ ")" ~ "->" ~ expression
    ~ "inr" ~ "(" ~ identifier ~ ")" ~ "->" ~ expression
    ~ "end"
}

// ============================================================================
// Binary Operators (by precedence, lowest to highest)
// ============================================================================

or_expr = { and_expr ~ ("||" ~ and_expr)* }

and_expr = { eq_expr ~ ("&&" ~ eq_expr)* }

eq_expr = { cmp_expr ~ (eq_op ~ cmp_expr)* }
eq_op = { "==" | "!=" }

cmp_expr = { add_expr ~ (cmp_op ~ add_expr)* }
cmp_op = { "<=" | ">=" | "<" | ">" }

add_expr = { mul_expr ~ (add_op ~ mul_expr)* }
add_op = { "+" | "-" }

mul_expr = { unary_expr ~ (mul_op ~ unary_expr)* }
mul_op = { "*" | "/" | "%" }

// ============================================================================
// Unary and Postfix Expressions
// ============================================================================

unary_expr = {
    "!" ~ unary_expr
    | "-" ~ unary_expr
    | postfix_expr
}

postfix_expr = { atom_expr ~ postfix_op* }

postfix_op = {
    call_op
    | index_op
    | member_op
}

call_op = { "(" ~ expression ~ ")" }
index_op = { "[" ~ expression ~ "]" }
member_op = { "." ~ (integer | identifier) }

// ============================================================================
// Atomic Expressions
// ============================================================================

atom_expr = {
    ffi_expr
    | string_method
    | inl_expr
    | inr_expr
    | borrow_expr
    | drop_expr
    | copy_expr
    | construct_expr
    | record_literal
    | list_literal
    | paren_or_pair
    | literal
    | variable
}

// Named constructor: Some(42), None, Ok(value)
construct_expr = { constructor_name ~ ("(" ~ expr_list? ~ ")")? }

// FFI call: __ffi("symbol_name", arg1, arg2, ...)
// Calls a C ABI function from a linked shared library.
ffi_expr = {
    "__ffi" ~ "(" ~ string ~ ("," ~ expression)* ~ ")"
}

record_literal = { "{" ~ record_field_assign ~ ("," ~ record_field_assign)* ~ ","? ~ "}" }
record_field_assign = { identifier ~ (":" ~ ty)? ~ "=" ~ expression }

string_method = {
    "String" ~ "." ~ identifier ~ ("@" ~ identifier)? ~ "(" ~ expr_list? ~ ")"
}

expr_list = { expression ~ ("," ~ expression)* }

inl_expr = { "inl" ~ "[" ~ ty ~ "]" ~ "(" ~ expression ~ ")" }
inr_expr = { "inr" ~ "[" ~ ty ~ "]" ~ "(" ~ expression ~ ")" }

borrow_expr = { "&" ~ unary_expr }

drop_expr = { "drop" ~ "(" ~ expression ~ ")" }
copy_expr = { "copy" ~ "(" ~ expression ~ ")" }

list_literal = { "[" ~ (expression ~ ("," ~ expression)*)? ~ "]" }

paren_or_pair = { "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }

variable = { identifier }

// ============================================================================
// Literals
// ============================================================================

literal = {
    unit_literal
    | boolean
    | float
    | integer
    | string
}

unit_literal = { "()" }
boolean = { "true" | "false" }

integer = @{ ASCII_DIGIT+ }
float = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

string = @{ "\"" ~ string_inner ~ "\"" }
string_inner = @{ (escape | !("\"" | "\\") ~ ANY)* }
escape = @{ "\\" ~ ("n" | "r" | "t" | "\\" | "\"") }

// ============================================================================
// Identifiers and Whitespace
// ============================================================================

identifier = @{
    !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

keyword = {
    "let" | "let!" | "in" | "fn" | "if" | "then" | "else"
    | "region" | "case" | "of" | "inl" | "inr" | "end"
    | "drop" | "copy" | "type" | "data" | "match"
    | "true" | "false"
    | "Bool" | "I32" | "I64" | "F32" | "F64" | "String"
}

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
